<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.tailwindcss.com/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        .gradient {
            background: linear-gradient(to bottom, black, white);
            padding: 20px;
            min-height: calc(100vh - 40px);
        }

        .lineahorizontal {
            background: linear-gradient(to bottom, rgb(31, 31, 31), rgb(94, 94, 94));
            height: 32px;
            border-radius: 5px;
            color: white;
            text-align: center;
            padding-top: 11px;
            margin-bottom: 2%;
        }

        .iframe-container {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%;
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>

<body>
    <div class="gradient">
        <div class="lineahorizontal">Bienvenidos</div>
        <div class="flex flex-col md:flex-row gap-4">
            <div class="iframe-container flex-1">
                <iframe src="https://startminddev.github.io/editor/" class="w-full h-full" id="iframe-web"></iframe>
            </div>
        </div>
    </div>
    <p>tamaño consola</p>
    <input type="range" id="tamanio-web" min="25" max="100" value="100" step="1">

    <script>
        var controlDeslizante = document.getElementById("tamanio-web");
        var iframeWeb = document.getElementById("iframe-web");

        controlDeslizante.addEventListener("input", function() {
            var valor = controlDeslizante.value;
            iframeWeb.style.width = valor + "%";
            iframeWeb.style.height = valor + "%";
        });
    </script>
</body>

</html>
